
body{
background-image: url('/images/66.jpg');
    background-repeat: no-repeat;
    background-size: contain 100%;

}
.cards{
    /* position: absolute;

    transform: translate(-50%, -50%);
    width: 280px;
    height: 210px;
    text-decoration: none;
    text-align: center;
    padding-top: 40px;
    font-size: 30px;
    font-weight: bold; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 90px;
    
    
  
}
.card{
    margin-right: 10px;
    margin-top:30px ;

}

.card a{
    text-decoration: none;
}

/*

.box1{

      color:rgb(255, 255, 255);
    background-image: url('/images/malls.jpg');
    background-size:  100%;
}
.box2{
    color:rgb(255, 255, 255);
  background-image: url('/images/c.jpeg');
  background-size:  100%;
  background-size: cover;

}
.box3{
    color:rgb(255, 255, 255);
  background-image: url('/images/events.jpg');
  background-size:  100%;



} */
.container{
    padding-top: 250px;
    display: flex;
    justify-content: space-around;
    /* position: absolute; */
    /* bottom: 90%; */
 
    
}

footer{
    text-align: center;
    font-weight: bolder;
    font-size: large;
    /* border:2px solid crimson; */
    margin-bottom:0px;
    height: 50px;
    width: 100%;
    padding: 15px;
    bottom: 0;
    left: 0;
    position: fixed;
    background-color: rgba(255,255,255,0.3);
}

